<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
</head>
<style>
    .nav{
        height: 5rem;
        width: 100%;
        display: block;
        justify-content: center;
        z-index: 10;
        font-weight: 300;
        transition: 0.2s ease-in-out;
        position: fixed;
    }
    .nav_list{
        list-style: none;
        display: flex;
        justify-content: center;
        margin-left: 55vh;
        margin-top: -49px;
        padding: 0vh 4vw;
    }
    .nav_link{
        color: inherit;
        text-decoration: none;
        margin-right: 50px;
        position: relative;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 16px 0;
        margin: 0 12px;
        letter-spacing: 1px;
        line-height: 16px;
        font-weight: bold;
        transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
        color: #111;
    }
    .nav_toggle{
        display: none;
    }
    .nav        

</style>
<body>
    <header id="header">
        <div class="smalllogo">
            <a href="#welcome-section" class="logolink">
                <h2><i class="fas fa-code">Coder.Chayan</i></h2>
            </a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <div class="logo">
                <a href="nav.html" id="logo">
                    <h1><i class="fas fa-code" style="font-size: 20px;">Coder.Chayan</i></h1>
                </a>
            </div>
            <ul class="nav_list" id="navlinkitems">
                <li class="nav_items">
                    <a href="#home_section" class="nav_link" id="home">Home</a>
                </li>
                <li class="nav_items">
                    <a href="#about_section" class="nav_link" id="about">About</a>
                </li>
                <li class="nav_items">
                    <a href="#skills_section" class="nav_link" id="service">Skills</a>
                </li>
                <li class="nav_items">
                    <a href="#contacts_section" class="nav_link" id="contacts">Contact</a>
                </li>

            </ul>
        </nav>
    </header>
    
</body>
</html>