<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            border: 4px solid black;
            align-items: center; 
            justify-content: center;
            background-color: rgb(75, 255, 255);
            width: 50%;
            height: auto;
            padding-left: 15px ;
            padding-right: 15px;

        } 

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background: -webkit-linear-gradient(left, #9936a8, #cc3530);
        }

        h2 {
            text-align: center;
            margin-top: 15px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 8px;
            margin-top: 20px;
            /* background: white; */
        }

        #listitem {
            border: 0;
            border-bottom: 2px solid #000;
            outline: none;
            transition: 0.15s;
        }

        #listitem:focus {
            border-bottom: 2px solid rgb(255, 68, 68);
        }

        #add {
            border: 2px solid black;
            background: rgb(255, 68, 68);
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;

        }
        #add:hover{
            background: blue;
            color: white;
        }

        #list {
            list-style-type: none;
            margin-top: 20px;
        }

        li {
            position: relative;
            padding: 8px;
            font-size: 16px;
            transition: 0.1s;
            /* text-align: center; */
        }

        li:nth-child(odd) {
            background: rgb(228, 202, 202);
        }

        li:hover {
            background: rgb(73, 59, 59);
        }
        .close{
            position: absolute;
            right: 0px;
            top: 0px;
            display: inline-block;
            padding: 10.75px;
            border: 0;
            background: transparent;
        }
        .close:hover{
            background: rgb(255, 68, 68);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="container">
            <h2>To Do List</h2>
            <hr height="50%" color="black">
            <form>
                <input type="text" id="listitem" autocomplete="off" placeholder="List Items">
                <button id="add">Add</button>
            </form>
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        let add = document.querySelector("#add");
        let list = document.querySelector("#list");
        add.onclick =(e)=>{
            e.preventDefault();
            let listitem = document.querySelector("#listitem");
            if(listitem.value!=''){
                let el = document.createElement("li");
                el.innerHTML = listitem.value;
                let removebtn = document.createElement("button");
                removebtn.className = "close";
                removebtn.innerHTML = "\u00D7";
                el.appendChild(removebtn);
                list.appendChild(el);
                listitem.value ="";
                el.addEventListener("click",(e)=>{
                    e.target.style.textdecoration = "line-through";
                })
                removebtn.addEventListener("click",(e)=>{
                    e.target.parentElement.style.display ="none";
                });
            }else{
                alert("Invalid\nWrite something else!!");
            }


        }

    </script>
</body>
</html>